void bubblesort(int A[],int n)
{
    int r,temp,i;
    
    for(r=1;r<=n-1;r++)
    {
        for(i=0;i<=n-1-r;i++)
        {
            if(A[i]>A[i+1])
            {
                temp=A[i];
                A[i]=A[i+1];
                A[i+1]=temp;
                
            }
        }
    }
    
    cout<<"Sorted Array is:"<<endl;
    for(i=0;i<n;i++)
    {
        cout<<A[i]<<" ";
    }
}

int main()
{   
    int n,i;
    cout<<"enter size:"<<endl;
    cin>>n;
    int A[n];
    
    for(i=0;i<n;i++)
    {
        cin>>A[i];
    }
    
    bubblesort(A,n);

    return 0;
}
